<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Direnord">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Dashboard_files/dashboard_tiles.css" />

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="shortcut icon" href="/Dashboard_files/logo_kecil.png">
    <link href="/Dashboard_files/bootstrap.min.css" rel="stylesheet">
    <link href="/Dashboard_files/jquery.fancybox.css" rel="stylesheet">
    <link href="/Dashboard_files/bootstrap-select.min.css" rel="stylesheet">
    <link href="/Dashboard_files/Style.css" rel="stylesheet">


    <script src="/Dashboard_files/tether.min.js.download"></script>
    <script src="/Dashboard_files/jquery-3.1.1.min.js.download"></script>
    <script src="/Dashboard_files/jquery-ui-1.12.1.min.js.download"></script>
    <script src="/Dashboard_files/bootstrap.min.js.download"></script>
    <script src="/Dashboard_files/highcharts.js.download"></script>
    <script src="/Dashboard_files/highcharts-more.js.download"></script>
    <script src="/Dashboard_files/solid-gauge.js.download"></script>
    <script src="/Dashboard_files/exporting.js.download"></script>
    <script src="/Dashboard_files/tinymce.min.js.download"></script>
    <script src="/Dashboard_files/jquery.fancybox.pack.js.download"></script>
    <script src="/Dashboard_files/bootstrap-select.min.js.download"></script>
    <script src="/Dashboard_files/LetterAvatar.js.download"></script>
    <script src="/Dashboard_files/jquery.floatThead.js.download"></script>
    <style>
        .mce-branding-powered-by {
            display: none;
        }

        table {
            border-top: none;
            border-bottom: none;
            background-color: #FFF;
        }

        .table-striped tbody tr:nth-of-type(2n+1) {
            background-color: #FFF;
        }

        .table-striped tbody tr:nth-of-type(2n), thead {
            background-color: #ECECEC;
        }

        .table-striped tbody tr.pagination-ys {
            background-color: #FFF;
        }

        .highcharts-credits {
            display: none;
            height: 0px;
        }

        .loaderPMB {
            position: absolute;
            left: 50%;
            top: 25%;
            z-index: 1;
            border: 10px solid #f3f3f3; /* Light grey */
            border-top: 10px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 7px;
        }
    </style>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 7px;
        }



        .fc-footer:before {
            position: absolute;
            background-image: url(/img/bg.png);
            background-size: contain;
            content: "";
            opacity: 0.09;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        body {
            color: #73879C;
            background: rgba(62, 30, 30, 0.02);
            font-size: 13px;
            font-weight: 400;
            line-height: 1.471;
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid #386175;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Dashboard_files/moment-develop/moment.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
</head>
<body class="scrollstyle2">
    <form method="post" action="#" runat="server" id="form1" enctype="multipart/form-data">

        <script src="/Dashboard_files/WebResource.axd" type="text/javascript"></script>


        <script src="/Dashboard_files/ScriptResource.axd" type="text/javascript"></script>
        <script src="/Dashboard_files/ScriptResource(1).axd" type="text/javascript"></script>
        <script src="/Dashboard_files/ScriptResource(2).axd" type="text/javascript"></script>

        <div class="fc-footer">
            <div class="polman-nav-static-top">
                <div class="float-left polman-adjust4">
                    <a href="#">
                        <img src="/Dashboard_files/logo_baru2.png" style="height: 50px; margin-top: -15px;"></a>
                </div>

                <div class="polman-menu">
                    <nav class="nav justify-content-end" style="padding-top: 5px;">
                        <b id="username1" style="position: absolute;">
                            <asp:Label runat="server" ID="lbl_name"></asp:Label>
                            (<asp:Label ID="txtTopHeaderRole" runat="server"></asp:Label>)</b>
                        <span id="lastlogin" style="font-size: 11px; margin-top: -2px; width: 500px; text-align: right;">
                            <br>
                            <br>
                            <asp:Label ID="lblLastLogin" runat="server" Text="Login terakhir: 21 Maret 2019, 10:46 WIB"></asp:Label></span>
                    </nav>
                </div>
                <div class="polman-menu-bar">
                    <div class="float-right">
                        <div class="fa fa-bars fa-2x" style="margin-top: 9px; cursor: pointer;"
                            aria-hidden="true" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="menu">
                        </div>
                    </div>
                </div>
                <div class="polman-notifikasi" onclick="redirectNotifikasi();">
                    <div class="float-right">
                        <div class="fa fa-envelope fa-2x" style="margin-top: 8px; margin-right: 15px; cursor: pointer;"
                            aria-hidden="true">
                        </div>
                        <span class="badge badge-pill badge-info polman-badge">0</span>
                    </div>
                </div>

            </div>


            <div class="polman-nav-static-right collapse scrollstyle2 polman-adjust5" id="menu" style="margin-left: 0px;">
                <div id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action polman-username" style="border-radius: 0px; border: none; background-color: #EEE;">Hai,&nbsp;<b id="username2">#NamaUser (#Role)</b></a>
                        <a href="/PageStaff/Sign_Out_Staff.aspx" class="list-group-item list-group-item-action"
                            style="border-radius: 0px; border: none; padding-left: 23px;"><i class="fa fa-sign-out fa-lg fa-pull-left"></i>Logout
                        </a>


                        <%--Start of menu SUPER ADMIN--%>
                        <div id="menu_superadmin" runat="server">
                            <a href="../PageSuperAdmin/Dashboard.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 22px; display: inherit;"><i class="fa fa-home fa-lg fa-pull-left"></i>Dashboard </a>
                            <a href="../PageSuperAdmin/Pengaturan_Akun.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 22px; display: inherit;"><i class="fa fa-user fa-lg fa-pull-left"></i>Profil Anda </a>
                            <div>
                                <a href="#" role="tab" class="list-group-item list-group-item-action collapsed" style="border-radius: 0px; border: none;"><i class="fa fa-chevron-down fa-lg fa-pull-left"></i>Kelola SDM</a>
                                <div>
                                    <a href="../PageSuperAdmin/Kelola_Staff.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Karyawan</a>
                                </div>
                            </div>
                            <div>
                                <a href="#" role="tab" class="list-group-item list-group-item-action collapsed" style="border-radius: 0px; border: none;"><i class="fa fa-chevron-down fa-lg fa-pull-left"></i>Kelola Customer</a>
                                <div>
                                    <a href="Daftar_Desainer.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Desainer</a>
                                    <a href="Daftar_Klien.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Client</a>
                                </div>
                            </div>
                            <div>
                                <a href="#" role="tab" class="list-group-item list-group-item-action collapsed" style="border-radius: 0px; border: none;"><i class="fa fa-chevron-down fa-lg fa-pull-left"></i>Kelola Kontes</a>
                                <div>
                                    <a href="Daftar_Kontes.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Kontes Berjalan</a>
                                    <%--<a href="#" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Kontes Selesai</a>--%>
                                </div>
                            </div>
                        </div>
                        <%--End of Menu SUPER ADMIN--%>


                        <%--Start of menu  ADMIN--%>
                        <div id="menu_admin" runat="server">
                            <a href="Dashboard.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 22px; display: inherit;"><i class="fa fa-home fa-lg fa-pull-left"></i>Dashboard </a>
                            <a href="Pengaturan_Akun.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;">Profil Anda </a>
                            <div>
                                <a href="#" role="tab" class="list-group-item list-group-item-action collapsed" style="border-radius: 0px; border: none;"><i class="fa fa-chevron-down fa-lg fa-pull-left"></i>Kelola Data</a>
                                <div>
                                    <a href="Kelola_Bank.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Bank</a>
                                    <a href="Kelola_Industri.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Industri</a>
                                    <a href="Kelola_Paket_Kontes.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Paket Kontes</a>
                                </div>
                            </div>
                        </div>
                        <%--End of Menu  ADMIN--%>


                        <%--Start of menu VERIFIER--%>
                        <div id="menu_verifier" runat="server">
                            <a href="Dashboard.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 22px; display: inherit;"><i class="fa fa-home fa-lg fa-pull-left"></i>Dashboard </a>
                            <a href="Pengaturan_Akun.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;">Profil Anda </a>
                            <div>
                                <a href="#" role="tab" class="list-group-item list-group-item-action collapsed" style="border-radius: 0px; border: none;"><i class="fa fa-chevron-down fa-lg fa-pull-left"></i>Verifikasi</a>
                                <div>
                                    <a href="../PageVerifier/Verifikasi_Ujian_Desainer.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Ujian Desainer</a>
                                    <a href="../PageVerifier/Verifikasi_Transaksi_Membuat_Kontes.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Pembayaran Kontes</a>
                                </div>
                            </div>
                            <div>
                                <a href="#" role="tab" class="list-group-item list-group-item-action collapsed" style="border-radius: 0px; border: none;"><i class="fa fa-chevron-down fa-lg fa-pull-left"></i>Riwayat</a>
                                <div>
                                    <a href="../PageVerifier/Riwayat_Ujian_Desainer.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Ujian Desainer</a>
                                </div>
                            </div>

                        </div>
                        <%--End of Menu VERIFIER--%>

                        <%--Start of menu MANAGER--%>
                        <div id="menu_manager" runat="server">
                            <a href="Dashboard.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 22px; display: inherit;"><i class="fa fa-home fa-lg fa-pull-left"></i>Dashboard </a>
                            <a href="Pengaturan_Akun.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;">Profil Anda </a>
                            <div>
                                <a href="#" role="tab" class="list-group-item list-group-item-action collapsed" style="border-radius: 0px; border: none;"><i class="fa fa-chevron-down fa-lg fa-pull-left"></i>Laporan Pembelian</a>
                                <div>
                                    <a href="../PageManager/Laporan_Kontes_Kategori.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Berdasarkan Kategori</a>
                                    <a href="../PageManager/Laporan_Kontes_Paket.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Berdasarkan Paket</a>
                                </div>
                            </div>
                            <div>
                                <a href="#" role="tab" class="list-group-item list-group-item-action collapsed" style="border-radius: 0px; border: none;"><i class="fa fa-chevron-down fa-lg fa-pull-left"></i>Laporan Finance</a>
                                <div>
                                    <a href="../PageManager/Laporan_Order.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Order</a>
                                    <a href="../PageManager/Laporan_Profit.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Keuntungan</a>
                                </div>
                            </div>
                            <div>
                                <a href="#" role="tab" class="list-group-item list-group-item-action collapsed" style="border-radius: 0px; border: none;"><i class="fa fa-chevron-down fa-lg fa-pull-left"></i>Laporan Customer</a>
                                <div>
                                    <a href="../PageManager/Laporan_User_Daftar.aspx" class="list-group-item list-group-item-action " style="border-radius: 0px; border: none; padding-left: 47px; display: inherit;"><b>–&nbsp;&nbsp;</b>Peningkatan Customer</a>
                                </div>
                            </div>
                        </div>
                        <%--End of Menu MANAGER--%>
                    </div>
                </div>
            </div>
            <div id="allcontent" class="polman-adjust5" style="margin-left: 0px;">
                <%--  <ol class="breadcrumb polman-breadcrumb">
                    <li class="breadcrumb-item"><a href="#" data-toggle="tooltip">Direnord Staff</a></li>
                    <li class="breadcrumb-item">Dashboard</li>
                </ol>--%>
                <div id="MainContent_OperasionalAkademikMahasiswa_updatePanel1">

                    <div id="MainContent_OperasionalAkademikMahasiswa_dashboardPerformaMahasiswa" class="card">
                        <div class="card-header">
                            <span id="MainContent_OperasionalAkademikMahasiswa_lblDashboardPerformaMahasiswa" style="font-weight: bold;"><strong>
                                <asp:ContentPlaceHolder ID="TitleHeaderCard" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:Label ID="txtCardHeaderRole" runat="server"></asp:Label>
                                -
                                <asp:Label ID="txtCardHeaderDate" runat="server"></asp:Label></strong> </span>
                        </div>
                        <div class="card-block">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <style>
                    .card {
                        margin-bottom: 20px;
                    }
                </style>

            </div>
        </div>

        <script type="text/javascript">var kuisoner = false;</script>
        <script type="text/javascript">var data = []</script>

    </form>

    <!-- Custom Theme Style -->
    <link href="../admin/build/css/custom.min.css" rel="stylesheet">
    <style>
        body {
            color: #292b2c;
            background: rgba(62, 30, 30, 0.02);
            font-size: 13px;
            font-weight: 400;
            line-height: 1.471;
        }

        a:focus, a:hover {
            color: #18580f;
            text-decoration: underline;
        }

        a {
            color: #000000;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

<script>

    $.fn.datetimepicker.Constructor.Default = $.extend({}, $.fn.datetimepicker.Constructor.Default, {
        icons: {
            time: 'far fa-clock',
            date: 'far fa-calendar',
            up: 'far fa-arrow-up',
            down: 'far fa-arrow-down',
            previous: 'far fa-chevron-left',
            next: 'far fa-chevron-right',
            today: 'far fa-calendar-check-o',
            clear: 'far fa-trash',
            close: 'far fa-times'
        }
    });

</script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#example').dataTable({
            "iDisplayLength": 5,
            "aLengthMenu": [[5, 25, 50, -1], [5, 25, 50, "All"]]
        });
    });
</script>


<script type="text/javascript">
    function isNumber(evt) {
        var iKeyCode = (evt.which) ? evt.which : evt.keyCode
        if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
            return false;

        return true;
    }

    function alphaOnly(evt) {
        var charCode = (evt.which) ? evt.which : window.event.keyCode;

        if (charCode <= 13) {
            return true;
        }
        else {
            var keyChar = String.fromCharCode(charCode);
            var re = /^[a-zA-Z ]+$/
            return re.test(keyChar);
        }
    }

    function onlyAlphabets(e, t) {
        try {
            if (window.event) {
                var charCode = window.event.keyCode;
            }

            else if (e) {
                var charCode = e.which;
            }
            else { return true; }
            if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
                return true;
            else
                return false;
        }

        catch (err) {
            alert(err.Description);
        }
    }

    function ValidateEmailID(txtEmailID) {

        var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;

        if (txtEmailID.value == "") {

            document.getElementById("error").style.display = "none";
            return true;
        }
        else if (filter.test(txtEmailID.value)) {
            document.getElementById("error").style.display = "none";
            return true;
        }
        else {
            document.getElementById("error").style.display = "block";
            return false;
        }
    }
</script>

<script type="text/javascript">
    function ConfirmDisabled() {
        var confirm_value = document.createElement("INPUT");
        confirm_value.type = "hidden";
        confirm_value.name = "confirm_value";
        if (confirm("Anda yakin ingin melakukan disabled pada data ini?")) {
            confirm_value.value = "Yes";
        } else {
            confirm_value.value = "No";
        }
        document.forms[0].appendChild(confirm_value);
    }

    function ConfirmEnabled() {
        var confirm_value = document.createElement("INPUT");
        confirm_value.type = "hidden";
        confirm_value.name = "confirm_value";
        if (confirm("Anda yakin ingin melakukan enabled pada data ini?")) {
            confirm_value.value = "Yes";
        } else {
            confirm_value.value = "No";
        }
        document.forms[0].appendChild(confirm_value);
    }

    function ConfirmVerifikasi() {
        var confirm_value = document.createElement("INPUT");
        confirm_value.type = "hidden";
        confirm_value.name = "confirm_value";
        if (confirm("Apakah anda yakin?")) {
            confirm_value.value = "Yes";
        } else {
            confirm_value.value = "No";
        }
        document.forms[0].appendChild(confirm_value);
    }
</script>


<script type="text/javascript">

    function Comma(Num) { //function to add commas to textboxes
        Num += '';
        Num = Num.replace('.', ''); Num = Num.replace('.', ''); Num = Num.replace('.', '');
        Num = Num.replace('.', ''); Num = Num.replace('.', ''); Num = Num.replace('.', '');
        x = Num.split('|');
        x1 = x[0];
        x2 = x.length > 1 ? '|' + x[1] : '';
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1))
            x1 = x1.replace(rgx, '$1' + '.' + '$2');
        return x1 + x2;
    }

</script>


<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#blah').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#filePhoto").change(function () {
        readURL(this);
    });
</script>

<script>
    function readURL1(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#blahea').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#filePhoto").change(function () {
        readURL1(this);
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.dropdown-toggle').dropdown()
    });
</script>


<script>
    var btnCust = '<button type="button" class="btn btn-secondary" title="Add picture tags" ' +
        'onclick="alert(\'Call your custom code here.\')">' +
        '<i class="glyphicon glyphicon-tag"></i>' +
        '</button>';
    $("#avatar-1").fileinput({
        overwriteInitial: true,
        maxFileSize: 1500,
        showClose: false,
        showCaption: false,
        browseLabel: '',
        removeLabel: '',
        browseIcon: '<i class="glyphicon glyphicon-folder-open"></i>',
        removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
        removeTitle: 'Cancel or reset changes',
        elErrorContainer: '#kv-avatar-errors-1',
        msgErrorClass: 'alert alert-block alert-danger',
        defaultPreviewContent: '<img src="/samples/default-avatar-male.png" alt="Your Avatar">',
        layoutTemplates: { main2: '{preview} ' + btnCust + ' {remove} {browse}' },
        allowedFileExtensions: ["jpg", "png", "gif"]
    });
</script>


<script type="text/javascript">

    var todayYear = new Date().getFullYear();
    $('#myDatepicker2').datetimepicker({
        maxDate: new Date(new Date().setYear(todayYear - 17)),
        minDate: new Date(new Date().setYear(todayYear - 50)),
        format: 'DD/MM/YYYY'
    });

    $('#myDatepicker3').datetimepicker({
        format: 'DD/MM/YYYY',
        minDate: new Date(new Date().setYear(todayYear - 50)),
    });


</script>